<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RepositoryUrl>https://github.com/MackYang/Sunny.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/MackYang/Sunny/raw/master/Doc/sunny.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MackYang/Sunny</PackageProjectUrl>
    <Description>Sunny框架的Repository部分,用于项目中的数据仓储</Description>
    <Authors>MackYang</Authors>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>去掉创建时间的默认值,如果要设置应该在ModelConfig中设置,以数据库时间为准</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>D:\Work\Code\Sunny\Framework\Sunny.Repository\Sunny.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>D:\Work\Code\Sunny\Framework\Sunny.Repository\Sunny.Repository.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunny.Common\Sunny.Common.csproj" />
  </ItemGroup>

</Project>
