<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\TemplateT4\Sunny.TemplateT4.csproj" />
    <ProjectReference Include="..\RepositoryDemo\RepositoryDemo.csproj" />
  </ItemGroup>

</Project>
