<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RepositoryUrl>https://github.com/MackYang/Sunny.git</RepositoryUrl>
    <PackageIconUrl>https://github.com/MackYang/Sunny/raw/master/Doc/sunny.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MackYang/Sunny</PackageProjectUrl>
    <Description>Sunny框架的T4模板部分,主要用于生成DbModel的FluentApi配置</Description>
    <Authors>MackYang</Authors>
    <Version>1.0.6</Version>
    <PackageReleaseNotes>增加了数据库默认创建时间的设置</PackageReleaseNotes>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Work\Code\Sunny\Framework\TemplateT4\Sunny.TemplateT4.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>D:\Work\Code\Sunny\Framework\TemplateT4\Sunny.TemplateT4.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FluentApiConfig\RelationMapConfig.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelationMapConfig.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunny.Repository\Sunny.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FluentApiConfig\DbModelConfig.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbModelConfig.tt</DependentUpon>
    </Compile>
    <Compile Update="FluentApiConfig\RelationMapConfig.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RelationMapConfig.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="FluentApiConfig\DbModelConfig.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DbModelConfig.cs</LastGenOutput>
    </None>
    <None Update="FluentApiConfig\RelationMapConfig.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RelationMapConfig.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
