<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using System;
using System.Collections.Generic;
using System.Text;

namespace <#=ConfigNamespace#>
{
    public class <#=DbModelType.Name#>Map : IEntityTypeConfiguration<<#=DbModelType.Name#>>
    {
        
        public void Configure(EntityTypeBuilder<<#=DbModelType.Name#>> builder)
        {
            builder.ToTable("<#=DbModelType.Name.UpperCharToUnderLine()#>");
            <#=GetRelationConfig()#>
             
        }
    }
}
