<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sunny.Common\Sunny.Common.csproj" />
    <ProjectReference Include="..\RepositoryDemo\RepositoryDemo.csproj" />
  </ItemGroup>

</Project>
